{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "overrides": [
    {
      "includes": ["shopify-env.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNamespace": "off"
          }
        }
      }
    },
    {
      "includes": ["components/presswall/svg-logo.tsx"],
      "linter": {
        "rules": {
          "security": {
            "noDangerouslySetInnerHtml": "off"
          }
        }
      }
    }
  ]
}
